{
  "name": "sistema_gestion_de_ganado",
  "version": "1.0.0",
  "description": "El sistema es una plataforma web y móvil para que los ganaderos lleven el control de su rancho: los animales, los corrales, la sanidad, el calendario de vacunación y el seguimiento de peso",
  "main": "dist/main.js",
  "scripts": {
    "migrar": "node migrar.js",
    "sembrar": "node sembrar.js",
    "construir": "nest build",
    "iniciar": "nest start",
    "start:dev": "nest start --watch",
    "test": "node pruebas/aislamiento.test.js",
    "probar": "node pruebas/aislamiento.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muller284/Sistema_Gestion_de_Ganado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Muller284/Sistema_Gestion_de_Ganado/issues"
  },
  "homepage": "https://github.com/Muller284/Sistema_Gestion_de_Ganado#readme",
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/typeorm": "^12.0.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.0.0",
    "jest": "^30.0.0",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
